<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>60663131444B1AE12E0287808E9D58FE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-31CC59E844B233D86EA3B0875A2D4302_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20032</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-EscapeRoom</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.25/</RootDir>
		<MachineId>A16580914675882524AA8DBF8D71951E</MachineId>
		<LoginId>a16580914675882524aa8dbf8d71951e</LoginId>
		<EpicAccountId>85d41b0a25264fa1a60d5393424e9601</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17082105856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EscapeRoom_1415!UGrabber::UGrabber() [E:\ue4\EscapeRoom\Source\EscapeRoom\Grabber.cpp:18]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 56ea9d UE4Editor 0x00000000671a0000 + 33f6f VCRUNTIME140 0x0000000021a90000 + e390 ntdll 0x0000000032bf0000 + a111f ntdll 0x0000000032bf0000 + 4b474 ntdll 0x0000000032bf0000 + 9fc4e UE4Editor-EscapeRoom-1415 0x00000000b9fd0000 + 2051 UE4Editor-CoreUObject 0x00000000ef480000 + 15c223 UE4Editor-CoreUObject 0x00000000ef480000 + 408481 UE4Editor-CoreUObject 0x00000000ef480000 + 3e5bef UE4Editor-CoreUObject 0x00000000ef480000 + 3043d5 UE4Editor-Core 0x00000000eb7f0000 + 33987a UE4Editor-Core 0x00000000eb7f0000 + 359a00 UE4Editor-Projects 0x000000001c790000 + 1b433 UE4Editor-Projects 0x000000001c790000 + 1b70d UE4Editor 0x00000000671a0000 + 1fa92 UE4Editor 0x00000000671a0000 + 226f5 UE4Editor 0x00000000671a0000 + 1b7ec UE4Editor 0x00000000671a0000 + 1bb5a UE4Editor 0x00000000671a0000 + 2e31d UE4Editor 0x00000000671a0000 + 3145a KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</PCallStack>
		<PCallStackHash>0D616E7BBFAC5E412A246782EAF21ABECB825EC1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 56ea9d UE4Editor 0x00000000671a0000 + 33f6f VCRUNTIME140 0x0000000021a90000 + e390 ntdll 0x0000000032bf0000 + a111f ntdll 0x0000000032bf0000 + 4b474 ntdll 0x0000000032bf0000 + 9fc4e UE4Editor-EscapeRoom-1415 0x00000000b9fd0000 + 2051 UE4Editor-CoreUObject 0x00000000ef480000 + 15c223 UE4Editor-CoreUObject 0x00000000ef480000 + 408481 UE4Editor-CoreUObject 0x00000000ef480000 + 3e5bef UE4Editor-CoreUObject 0x00000000ef480000 + 3043d5 UE4Editor-Core 0x00000000eb7f0000 + 33987a UE4Editor-Core 0x00000000eb7f0000 + 359a00 UE4Editor-Projects 0x000000001c790000 + 1b433 UE4Editor-Projects 0x000000001c790000 + 1b70d UE4Editor 0x00000000671a0000 + 1fa92 UE4Editor 0x00000000671a0000 + 226f5 UE4Editor 0x00000000671a0000 + 1b7ec UE4Editor 0x00000000671a0000 + 1bb5a UE4Editor 0x00000000671a0000 + 2e31d UE4Editor 0x00000000671a0000 + 3145a KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9f814 ntdll 0x0000000032bf0000 + 123d7 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9f814 ntdll 0x0000000032bf0000 + 123d7 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9f814 ntdll 0x0000000032bf0000 + 123d7 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c444 KERNELBASE 0x00000000305f0000 + 4818e UE4Editor-TraceLog 0x0000000027bf0000 + e10b UE4Editor-TraceLog 0x0000000027bf0000 + 1056 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c4e4 KERNELBASE 0x00000000305f0000 + 75081 UE4Editor-Core 0x00000000eb7f0000 + 58f758 UE4Editor-Core 0x00000000eb7f0000 + 56ef48 UE4Editor-Core 0x00000000eb7f0000 + 569a77 UE4Editor-Core 0x00000000eb7f0000 + 571760 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20640</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22112</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18356</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11876</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21476</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19308</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21916</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12456</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8600</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a77c0 UE4Editor-Core 0x00000000eb7f0000 + a8b1d UE4Editor-Core 0x00000000eb7f0000 + b0eeb UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4188</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a8445 UE4Editor-Core 0x00000000eb7f0000 + a8aa3 UE4Editor-Core 0x00000000eb7f0000 + 3e14cd UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16208</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16444</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6148</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2892</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4124</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10488</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20524</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18456</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3116</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c444 KERNELBASE 0x00000000305f0000 + 4818e UE4Editor-Core 0x00000000eb7f0000 + 30ec65 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>FAsyncWriter_EscapeRoom</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Media 0x00000000254c0000 + 42bc UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9f814 ntdll 0x0000000032bf0000 + 123d7 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c444 KERNELBASE 0x00000000305f0000 + 4818e UE4Editor-HTTP 0x00000000e0030000 + 988f6 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>412</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c444 KERNELBASE 0x00000000305f0000 + 4818e UE4Editor-WebSockets 0x00000000c6590000 + 15c3e UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9432</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-OnlineSubsystem 0x00000000c6850000 + 141786 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17608</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3192</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17928</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15048</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + 1c62b5 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18536</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c444 KERNELBASE 0x00000000305f0000 + 4818e UE4Editor-Core 0x00000000eb7f0000 + 5914d3 UE4Editor-ApplicationCore 0x0000000001140000 + 371e7 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c914 KERNELBASE 0x00000000305f0000 + 48910 CRYPT32 0x0000000030af0000 + 1ae37 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee nvwgf2umx 0x0000000004610000 + 4931f6 nvwgf2umx 0x0000000004610000 + 1120f3c KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee nvwgf2umx 0x0000000004610000 + 4931f6 nvwgf2umx 0x0000000004610000 + 1120f3c KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee nvwgf2umx 0x0000000004610000 + 4931f6 nvwgf2umx 0x0000000004610000 + 1120f3c KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee nvwgf2umx 0x0000000004610000 + 4931f6 nvwgf2umx 0x0000000004610000 + 1120f3c KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee nvwgf2umx 0x0000000004610000 + 4931f6 nvwgf2umx 0x0000000004610000 + 1120f3c KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee nvwgf2umx 0x0000000004610000 + 4931f6 nvwgf2umx 0x0000000004610000 + 1120f3c KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee nvwgf2umx 0x0000000004610000 + 4931f6 nvwgf2umx 0x0000000004610000 + 1120f3c KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee nvwgf2umx 0x0000000004610000 + 4931f6 nvwgf2umx 0x0000000004610000 + 1120f3c KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee nvwgf2umx 0x0000000004610000 + c16e42 nvwgf2umx 0x0000000004610000 + c15e19 nvwgf2umx 0x0000000004610000 + c0cc7d nvwgf2umx 0x0000000004610000 + 40ab3a nvwgf2umx 0x0000000004610000 + 1120f3c KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee nvwgf2umx 0x0000000004610000 + 4931f6 nvwgf2umx 0x0000000004610000 + 1120f3c KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Messaging 0x00000000c4c90000 + 1e530 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20680</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c444 KERNELBASE 0x00000000305f0000 + 4818e UE4Editor-Core 0x00000000eb7f0000 + 5914d3 UE4Editor-Engine 0x00000000ccd40000 + 122afdd UE4Editor-Engine 0x00000000ccd40000 + 12615c7 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c444 KERNELBASE 0x00000000305f0000 + 4818e UE4Editor-DerivedDataCache 0x00000000f58d0000 + 2987a UE4Editor-DerivedDataCache 0x00000000f58d0000 + 260b4 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c444 KERNELBASE 0x00000000305f0000 + 4818e UE4Editor-Core 0x00000000eb7f0000 + 5914d3 UE4Editor-AssetRegistry 0x0000000000420000 + 50b4c UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c444 KERNELBASE 0x00000000305f0000 + 4818e UE4Editor-Core 0x00000000eb7f0000 + 5914d3 UE4Editor-AssetRegistry 0x0000000000420000 + 526e8 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20740</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c444 KERNELBASE 0x00000000305f0000 + 4818e UE4Editor-Core 0x00000000eb7f0000 + 5914d3 UE4Editor-Engine 0x00000000ccd40000 + 16a011c UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee nvwgf2umx 0x0000000004610000 + 4931f6 nvwgf2umx 0x0000000004610000 + 1120f3c KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-Core 0x00000000eb7f0000 + a8445 UE4Editor-Core 0x00000000eb7f0000 + a8aa3 UE4Editor-RenderCore 0x00000000faf30000 + 8f892 UE4Editor-RenderCore 0x00000000faf30000 + 953d4 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1416</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c444 KERNELBASE 0x00000000305f0000 + 4818e UE4Editor-Core 0x00000000eb7f0000 + 5914d3 UE4Editor-RenderCore 0x00000000faf30000 + 95518 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9c444 KERNELBASE 0x00000000305f0000 + 4818e UE4Editor-Core 0x00000000eb7f0000 + 5914d3 UE4Editor-TcpMessaging 0x00000000ba270000 + dba9 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12992</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-UdpMessaging 0x00000000ba200000 + 23b8b UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-UdpMessaging 0x00000000ba200000 + 23b00 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 KERNELBASE 0x00000000305f0000 + 226ee UE4Editor-Core 0x00000000eb7f0000 + 593bee UE4Editor-UdpMessaging 0x00000000ba200000 + 23e0d UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16180</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 mswsock 0x000000002fb20000 + 80fc mswsock 0x000000002fb20000 + f3ce WS2_32 0x0000000031f20000 + 116f7 UE4Editor-Sockets 0x00000000ca1a0000 + 11529 UE4Editor-Sockets 0x00000000ca1a0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000ba200000 + 294ea UE4Editor-UdpMessaging 0x00000000ba200000 + 23d60 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21948</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032bf0000 + 9be44 mswsock 0x000000002fb20000 + 80fc mswsock 0x000000002fb20000 + f3ce WS2_32 0x0000000031f20000 + 116f7 UE4Editor-Sockets 0x00000000ca1a0000 + 11529 UE4Editor-Sockets 0x00000000ca1a0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000ba200000 + 294ea UE4Editor-UdpMessaging 0x00000000ba200000 + 23d60 UE4Editor-Core 0x00000000eb7f0000 + 59025b UE4Editor-Core 0x00000000eb7f0000 + 587c30 KERNEL32 0x0000000030ce0000 + 16fd4 ntdll 0x0000000032bf0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637383296013980000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.25\Engine\Binaries\Win64\tbb.dll
E:\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
E:\ue4\EscapeRoom\Binaries\Win64\UE4Editor-EscapeRoom-1415.dll
E:\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
