<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1A86DAA14DADAEEBEFF9E08A85CC2228</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FE769522475B1AAF4CC6A1BF238DDE8E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3768] Default subobject SHealthComponent CameraComp already exists for SCharacter /Script/Coop.Default__SCharacter.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17872</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Coop</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>E:\ue4\Coop\Coop.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.25/</RootDir>
		<MachineId>A16580914675882524AA8DBF8D71951E</MachineId>
		<LoginId>a16580914675882524aa8dbf8d71951e</LoginId>
		<EpicAccountId>85d41b0a25264fa1a60d5393424e9601</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17082105856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6324068352</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731046985728</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>646877184</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>646881280</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>721137664</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>721137664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Coop!ASCharacter::ASCharacter() [E:\ue4\Coop\Source\Coop\Private\SCharacter.cpp:31]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 56ed1d UE4Editor 0x00000000396e0000 + 33f6f VCRUNTIME140 0x00000000994e0000 + e3e0 ntdll 0x00000000a83d0000 + a130f ntdll 0x00000000a83d0000 + 4b5e4 ntdll 0x00000000a83d0000 + 4b335 KERNELBASE 0x00000000a5b10000 + 2d759 UE4Editor-Core 0x0000000067ca0000 + 56ec66 UE4Editor-Core 0x0000000067ca0000 + 572048 UE4Editor-Core 0x0000000067ca0000 + 2fe52d UE4Editor-CoreUObject 0x0000000068a60000 + 3c6f59 UE4Editor-CoreUObject 0x0000000068a60000 + 2fe3cf UE4Editor-Coop 0x0000000035660000 + 3c6a UE4Editor-CoreUObject 0x0000000068a60000 + 15c273 UE4Editor-CoreUObject 0x0000000068a60000 + 408451 UE4Editor-CoreUObject 0x0000000068a60000 + 3e5bbf UE4Editor-CoreUObject 0x0000000068a60000 + 304465 UE4Editor-Core 0x0000000067ca0000 + 33986a UE4Editor-Core 0x0000000067ca0000 + 3599f0 UE4Editor-Projects 0x000000008f850000 + 1b433 UE4Editor-Projects 0x000000008f850000 + 1b70d UE4Editor 0x00000000396e0000 + 1fa92 UE4Editor 0x00000000396e0000 + 226f5 UE4Editor 0x00000000396e0000 + 1b7ec UE4Editor 0x00000000396e0000 + 1bb5a</PCallStack>
		<PCallStackHash>FF43010C136688790DF0CBF10119500D693D47AD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 56ed1d UE4Editor 0x00000000396e0000 + 33f6f VCRUNTIME140 0x00000000994e0000 + e3e0 ntdll 0x00000000a83d0000 + a130f ntdll 0x00000000a83d0000 + 4b5e4 ntdll 0x00000000a83d0000 + 4b335 KERNELBASE 0x00000000a5b10000 + 2d759 UE4Editor-Core 0x0000000067ca0000 + 56ec66 UE4Editor-Core 0x0000000067ca0000 + 572048 UE4Editor-Core 0x0000000067ca0000 + 2fe52d UE4Editor-CoreUObject 0x0000000068a60000 + 3c6f59 UE4Editor-CoreUObject 0x0000000068a60000 + 2fe3cf UE4Editor-Coop 0x0000000035660000 + 3c6a UE4Editor-CoreUObject 0x0000000068a60000 + 15c273 UE4Editor-CoreUObject 0x0000000068a60000 + 408451 UE4Editor-CoreUObject 0x0000000068a60000 + 3e5bbf UE4Editor-CoreUObject 0x0000000068a60000 + 304465 UE4Editor-Core 0x0000000067ca0000 + 33986a UE4Editor-Core 0x0000000067ca0000 + 3599f0 UE4Editor-Projects 0x000000008f850000 + 1b433 UE4Editor-Projects 0x000000008f850000 + 1b70d UE4Editor 0x00000000396e0000 + 1fa92 UE4Editor 0x00000000396e0000 + 226f5 UE4Editor 0x00000000396e0000 + 1b7ec UE4Editor 0x00000000396e0000 + 1bb5a UE4Editor 0x00000000396e0000 + 2e31d UE4Editor 0x00000000396e0000 + 3145a KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>164</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9fa04 ntdll 0x00000000a83d0000 + 123d7 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9fa04 ntdll 0x00000000a83d0000 + 123d7 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9fa04 ntdll 0x00000000a83d0000 + 123d7 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e UE4Editor-TraceLog 0x00000000a0c30000 + e10b UE4Editor-TraceLog 0x00000000a0c30000 + 1056 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c194 KERNELBASE 0x00000000a5b10000 + 76449 UE4Editor-Core 0x0000000067ca0000 + 58f9d8 UE4Editor-Core 0x0000000067ca0000 + 56f1c8 UE4Editor-Core 0x0000000067ca0000 + 569cf7 UE4Editor-Core 0x0000000067ca0000 + 5719e0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20392</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3928</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16464</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22428</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21472</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19556</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12688</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10584</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22208</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13232</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9620</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3916</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6960</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a77c0 UE4Editor-Core 0x0000000067ca0000 + a8b1d UE4Editor-Core 0x0000000067ca0000 + b0eeb UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21156</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a8445 UE4Editor-Core 0x0000000067ca0000 + a8aa3 UE4Editor-Core 0x0000000067ca0000 + 3e14bd UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20668</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8236</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5476</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8612</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1940</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17772</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20248</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4340</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13836</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1380</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e UE4Editor-Core 0x0000000067ca0000 + 30ec55 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8920</ThreadID>
				<ThreadName>FAsyncWriter_Coop</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Media 0x00000000752d0000 + 42bc UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14388</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9fa04 ntdll 0x00000000a83d0000 + 123d7 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e UE4Editor-HTTP 0x000000005e1c0000 + 988f6 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e UE4Editor-WebSockets 0x00000000489c0000 + 15c3e UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3580</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000492e0000 + 141786 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22012</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + 1c62d5 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e UE4Editor-Core 0x0000000067ca0000 + 591753 UE4Editor-ApplicationCore 0x000000008f580000 + 371f7 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9cb04 KERNELBASE 0x00000000a5b10000 + 50d40 CRYPT32 0x00000000a6220000 + 1bee7 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e nvwgf2umx 0x0000000053d20000 + 71f4fd nvwgf2umx 0x0000000053d20000 + 163776c KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e nvwgf2umx 0x0000000053d20000 + 71f4fd nvwgf2umx 0x0000000053d20000 + 163776c KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e nvwgf2umx 0x0000000053d20000 + 71f4fd nvwgf2umx 0x0000000053d20000 + 163776c KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e nvwgf2umx 0x0000000053d20000 + 71f4fd nvwgf2umx 0x0000000053d20000 + 163776c KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e nvwgf2umx 0x0000000053d20000 + 71f4fd nvwgf2umx 0x0000000053d20000 + 163776c KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e nvwgf2umx 0x0000000053d20000 + 71f4fd nvwgf2umx 0x0000000053d20000 + 163776c KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e nvwgf2umx 0x0000000053d20000 + 71f4fd nvwgf2umx 0x0000000053d20000 + 163776c KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e nvwgf2umx 0x0000000053d20000 + 71f4fd nvwgf2umx 0x0000000053d20000 + 163776c KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e nvwgf2umx 0x0000000053d20000 + 10b6dd2 nvwgf2umx 0x0000000053d20000 + 10b5caa nvwgf2umx 0x0000000053d20000 + 10aaeed nvwgf2umx 0x0000000053d20000 + 681b4a nvwgf2umx 0x0000000053d20000 + 163776c KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e nvwgf2umx 0x0000000053d20000 + 71f4fd nvwgf2umx 0x0000000053d20000 + 163776c KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Messaging 0x00000000470c0000 + 1e530 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e UE4Editor-Core 0x0000000067ca0000 + 591753 UE4Editor-IOSTargetPlatform 0x0000000047110000 + 12fe2 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e UE4Editor-Core 0x0000000067ca0000 + 591753 UE4Editor-Engine 0x000000005a6a0000 + 122c09d UE4Editor-Engine 0x000000005a6a0000 + 1262a37 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13412</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e UE4Editor-DerivedDataCache 0x0000000061b60000 + 2987a UE4Editor-DerivedDataCache 0x0000000061b60000 + 260b4 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e UE4Editor-Core 0x0000000067ca0000 + 591753 UE4Editor-AssetRegistry 0x0000000074700000 + 50b4c UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e UE4Editor-Core 0x0000000067ca0000 + 591753 UE4Editor-AssetRegistry 0x0000000074700000 + 526e8 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e UE4Editor-Core 0x0000000067ca0000 + 591753 UE4Editor-Engine 0x000000005a6a0000 + 16a16cc UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15440</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e nvwgf2umx 0x0000000053d20000 + 71f4fd nvwgf2umx 0x0000000053d20000 + 163776c KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-Core 0x0000000067ca0000 + a8445 UE4Editor-Core 0x0000000067ca0000 + a8aa3 UE4Editor-RenderCore 0x0000000076110000 + 8f892 UE4Editor-RenderCore 0x0000000076110000 + 953d4 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21940</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e UE4Editor-Core 0x0000000067ca0000 + 591753 UE4Editor-RenderCore 0x0000000076110000 + 95518 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9f9a4 ntdll 0x00000000a83d0000 + 65281 KERNELBASE 0x00000000a5b10000 + 6ba89 MSVCP140 0x0000000099500000 + 3bf3d MSVCP140 0x0000000099500000 + 12798 MSVCP140 0x0000000099500000 + 12a4a UE4Editor-RD 0x0000000037840000 + 3303c UE4Editor-RD 0x0000000037840000 + 31337 ucrtbase 0x00000000a5ff0000 + 214c2 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9f9a4 ntdll 0x00000000a83d0000 + 65281 KERNELBASE 0x00000000a5b10000 + 6ba89 MSVCP140 0x0000000099500000 + 3bf3d MSVCP140 0x0000000099500000 + 12798 MSVCP140 0x0000000099500000 + 12a4a UE4Editor-RD 0x0000000037840000 + 3d241 UE4Editor-RD 0x0000000037840000 + 3d3df UE4Editor-RD 0x0000000037840000 + 3e1c3 UE4Editor-RD 0x0000000037840000 + 3e8cf UE4Editor-RD 0x0000000037840000 + 3f933 UE4Editor-RD 0x0000000037840000 + 3ed24 UE4Editor-RD 0x0000000037840000 + 3d485 MSVCP140 0x0000000099500000 + 133c8 ntdll 0x00000000a83d0000 + 63bd0 ntdll 0x00000000a83d0000 + 1276a KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 mswsock 0x00000000a52f0000 + 80fc mswsock 0x00000000a52f0000 + c8cb WS2_32 0x00000000a7540000 + 11e51 UE4Editor-RD 0x0000000037840000 + 4d3e8 UE4Editor-RD 0x0000000037840000 + 4a3b8 UE4Editor-RD 0x0000000037840000 + 4a7b9 UE4Editor-RD 0x0000000037840000 + 4a830 UE4Editor-RD 0x0000000037840000 + 4146e UE4Editor-RD 0x0000000037840000 + 49c1f UE4Editor-RD 0x0000000037840000 + 4ab4d UE4Editor-RD 0x0000000037840000 + 47d1d UE4Editor-RD 0x0000000037840000 + 4b725 UE4Editor-RD 0x0000000037840000 + 4841e UE4Editor-RD 0x0000000037840000 + 429c7 ucrtbase 0x00000000a5ff0000 + 214c2 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e MSVCP140 0x0000000099500000 + 12cec UE4Editor-RD 0x0000000037840000 + 493d9 UE4Editor-RD 0x0000000037840000 + 3d3df UE4Editor-RD 0x0000000037840000 + 3e1c3 UE4Editor-RD 0x0000000037840000 + 495ef UE4Editor-RD 0x0000000037840000 + 49823 UE4Editor-RD 0x0000000037840000 + 3ed24 UE4Editor-RD 0x0000000037840000 + 3d485 MSVCP140 0x0000000099500000 + 133c8 ntdll 0x00000000a83d0000 + 63bd0 ntdll 0x00000000a83d0000 + 1276a KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c634 KERNELBASE 0x00000000a5b10000 + 4d84e UE4Editor-Core 0x0000000067ca0000 + 591753 UE4Editor-TcpMessaging 0x0000000035910000 + dba9 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-UdpMessaging 0x00000000358a0000 + 23b8b UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7244</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-UdpMessaging 0x00000000358a0000 + 23b00 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 KERNELBASE 0x00000000a5b10000 + 1a34e UE4Editor-Core 0x0000000067ca0000 + 593e6e UE4Editor-UdpMessaging 0x00000000358a0000 + 23e0d UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 mswsock 0x00000000a52f0000 + 80fc mswsock 0x00000000a52f0000 + f4de WS2_32 0x00000000a7540000 + 116f7 UE4Editor-Sockets 0x000000005a650000 + 11529 UE4Editor-Sockets 0x000000005a650000 + 1a1ba UE4Editor-UdpMessaging 0x00000000358a0000 + 294ea UE4Editor-UdpMessaging 0x00000000358a0000 + 23d60 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a83d0000 + 9c034 mswsock 0x00000000a52f0000 + 80fc mswsock 0x00000000a52f0000 + f4de WS2_32 0x00000000a7540000 + 116f7 UE4Editor-Sockets 0x000000005a650000 + 11529 UE4Editor-Sockets 0x000000005a650000 + 1a1ba UE4Editor-UdpMessaging 0x00000000358a0000 + 294ea UE4Editor-UdpMessaging 0x00000000358a0000 + 23d60 UE4Editor-Core 0x0000000067ca0000 + 5904db UE4Editor-Core 0x0000000067ca0000 + 587eb0 KERNEL32 0x00000000a6b80000 + 17034 ntdll 0x00000000a83d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637471427810470000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.25\Engine\Binaries\Win64\tbb.dll
E:\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
E:\ue4\Coop\Binaries\Win64\UE4Editor-Coop.dll
E:\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.25\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLoggingExtension.dll
E:\UE_4.25\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprintExtension.dll
E:\UE_4.25\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLink.dll
E:\UE_4.25\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RD.dll
E:\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>461.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6109</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-31-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
